## Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dhoyta7fv
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
WEBHOOK_SECRET=

## Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dW5pZmllZC1ha2l0YS03Ny5jbGVyay5hY2NvdW50cy5kZXYk
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/
CLERK_SECRET_KEY=

## MongoDB
MONGO_URL=